# workflow-engine-spi

./: .dockerignore  README.md  dockerfile  pom.xml
.github/workflows/: ci-cd.yml
activiti-workflow-engine/: pom.xml
activiti-workflow-engine/src/main/java/com/finastra/tx/workflow/activiti/: ActivitiWorkflowEngine.java  DemoApplication.java
activiti-workflow-engine/src/main/java/com/finastra/tx/workflow/activiti/config/: DemoApplicationConfiguration.java  SecurityUtil.java  WorkflowConfiguration.java
activiti-workflow-engine/src/main/java/com/finastra/tx/workflow/activiti/connectors/: ServiceTaskConnector.java
activiti-workflow-engine/src/main/java/com/finastra/tx/workflow/activiti/engine/: ActivitiWorkflowEngine.java
activiti-workflow-engine/src/main/java/com/finastra/tx/workflow/activiti/listeners/: UserTaskListener.java
activiti-workflow-engine/src/main/resources/processes/: TuringCreateEvent-extensions.json  TuringCreateEvent.bpmn
activiti-workflow-engine/src/test/java/com/finastra/tx/workflow/activiti/: DemoApplicationTests.java
activiti-workflow-engine/src/test/java/com/finastra/tx/workflow/activiti/engine/: WorkflowEngineTests.java
camunda-workflow-engine/: .factorypath  pom.xml
camunda-workflow-engine/src/main/java/com/finastra/tx/workflow/camunda/: CamundaWorkflowEngine.java
flowable-workflow-engine/: pom.xml
flowable-workflow-engine/src/main/java/com/finastra/tx/workflow/flowable/: FlowableWorkflowEngine.java
workflow-callback-handler/: pom.xml
workflow-engine-application/: .factorypath  pom.xml
workflow-engine-application/src/main/java/com/finastra/tx/workflow/engine/application/: WorkflowEngineApplication.java  WorkflowEngineConfiguration.java
workflow-engine-application/src/main/java/com/finastra/tx/workflow/engine/application/config/: WorkflowEngineConfig.java  WorkflowEngineConfiguration.java
workflow-engine-application/src/main/java/com/finastra/tx/workflow/engine/application/controller/: WorkflowEngineController.java
workflow-engine-application/src/main/java/com/finastra/tx/workflow/engine/application/service/: WorkflowEngineService.java
workflow-engine-application/src/main/java/com/finastra/tx/workflowengineapplication/: WorkflowEngineApplication.java
workflow-engine-application/src/main/resources/: application.properties
workflow-engine-application/src/test/java/com/finastra/tx/workflow/engine/application/: WorkflowEngineApplicationTests.java
workflow-engine-application/src/test/java/com/finastra/tx/workflowengineapplication/: WorkflowEngineApplicationTests.java
workflow-engine-spi/: .factorypath  pom.xml
workflow-engine-spi/src/main/java/com/finastra/tx/workflow/engine/spi/: WorkflowEngine.java
workflow-engine-spi/src/main/java/com/finastra/tx/workflow/engine/spi/enums/: TaskStatus.java  TaskType.java  WorkflowStatus.java
workflow-engine-spi/src/main/java/com/finastra/tx/workflow/engine/spi/models/: WorkflowRequest.java  WorkflowResponse.java  WorkflowUploadRequest.java  WorkflowUploadResponse.java
