<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.finastra.tx</groupId>
  <artifactId>workflow-engine-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Workflow :: Engine :: Parent</name>
  <modules>
    <module>workflow-engine-application</module>
    <module>workflow-engine-spi</module>
    <module>activiti-workflow-engine</module>
    <module>flowable-workflow-engine</module>
    <module>camunda-workflow-engine</module>
    <module>workflow-callback-handler</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <org.mapstruct.version>1.6.0.Beta2</org.mapstruct.version>
    <lombok.version>1.18.32</lombok.version>
    <spotless.version>2.43.0</spotless.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finastra.tx</groupId>
        <artifactId>workflow-engine-spi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.finastra.tx</groupId>
        <artifactId>camunda-workflow-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.finastra.tx</groupId>
        <artifactId>activiti-workflow-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.finastra.tx</groupId>
        <artifactId>flowable-workflow-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>3.2.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>8.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>activiti-releases</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </dependency>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <pom>
            <!-- These are the defaults, you can override if you
						want -->
            <includes>
              <include>pom.xml</include>
            </includes>

            <sortPom></sortPom>
            <!-- has its own section below -->

          </pom>
          <yaml>
            <includes>
              <!-- You have to set the target manually -->
              <include>src/**/*.yaml</include>
            </includes>

            <jackson></jackson>
            <!-- has its own section below -->
            <prettier></prettier>
            <!-- has its own section below -->
          </yaml>
          <java>
            <!-- These are the defaults, you can override if you
						want -->
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <!-- Cleanthat will refactor your code, but it may break
						your style: apply it before your formatter -->
            <cleanthat></cleanthat>
            <!-- has its own section below -->
            <googleJavaFormat></googleJavaFormat>
            <!-- has its own section below -->
            <importOrder></importOrder>
            <!-- standard import order -->
            <removeUnusedImports></removeUnusedImports>
            <!-- self-explanatory -->
            <formatAnnotations></formatAnnotations>
            <!-- fixes formatting of type
						annotations, see below -->
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>activiti</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <active.workflow.engine>activiti</active.workflow.engine>
      </properties>
    </profile>
    <profile>
      <id>flowable</id>
      <properties>
        <active.workflow.engine>flowable</active.workflow.engine>
      </properties>
    </profile>
    <profile>
      <id>camunda</id>
      <properties>
        <active.workflow.engine>camunda</active.workflow.engine>
      </properties>
    </profile>
  </profiles>
</project>
