<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finastra.tx</groupId>
		<artifactId>workflow-engine-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>camunda-workflow-engine</artifactId>
	<name>Camunda :: Workflow :: Engine</name>
	<dependencies>
		<dependency>
			<groupId>com.finastra.tx</groupId>
			<artifactId>workflow-engine-spi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>