<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finastra.tx</groupId>
		<artifactId>workflow-engine-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>workflow-engine-application</artifactId>
	<name>Workflow :: Engine :: Application</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.finastra.tx</groupId>
			<artifactId>workflow-engine-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>activiti</id>
			<dependencies>
				<dependency>
					<groupId>com.finastra.tx</groupId>
					<artifactId>activiti-workflow-engine</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>flowable</id>
			<dependencies>
				<dependency>
					<groupId>com.finastra.tx</groupId>
					<artifactId>flowable-workflow-engine</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>camunda</id>
			<dependencies>
				<dependency>
					<groupId>com.finastra.tx</groupId>
					<artifactId>camunda-workflow-engine</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>